<!DOCTYPE HTML>
<html>
	<head>
		<style>
			html {
				width: auto;
				height: auto;
			}
			.container {
				min-width: 300px;
				width: 300px;
				min-height: 300px;
				height: 300px;
				margin: 0px;
				padding: 0px;
			}
			img, input {
				margin: 5px;
				padding: 0px;
			}
			img {
				position: relative;
				top: 200px;
				left: 300px;
			}
			.search-bar {
				position: relative;
				top: 200px;
				left: 225px;
				border: 1px solid blue;
				width: 475px;
				height: 40px;
			}
			.google-search {
				position: relative;
				top: 225px;
				left: 350px;
				border: 1px solid lightgrey;
				width: 110px;
				height: 35px;
				background-color: lightgrey;
			}
			.feeling-lucky {
				position: relative;
				top: 225px;
				left: 350px;
				border: 1px solid lightgrey;
				width: 110px;
				height: 35px;
				background-color: lightgrey;
			}
		</style>
	</head>
	<body>
		<main class="container">
		<img src="google-image.png" "google-image">
			<div class="search">
			<input type="text" class="search-bar">
			<input type="button" class="google-search">
			<input type="button" class="feeling-lucky">
		</main>
	</body>
</html>