<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			body {
				font-family: Arial;
				font-size: 0.85em;
			}
			main {
				background-color: #f6f6ef;
				margin: 0 100px;
			}
			header {
				background-color: #ff6600;
			}
			footer {
				border-top: 2px solid #ff6600;
				text-align: center;
				text-decoration: none;
			}
			#logo {
				margin: 2px;
			}
			.title {
				font-weight: bold;
			}
			nav {
				display: inline-block;
			}
			a {
				color: #000;
				text-decoration: none;
			}
			nav a::after {
				content: ' |';
			}
			nav a:last-child::after {
				content: '';
			}
			a.login-button {
				float: right;
			}
			.applications-link {
				margin: 20px;
				display: block;
				color: grey;
			}
			.footer-nav {
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<img src="logo.png" id="logo">
				<span class="title">
					Hacker News
				</span>
				<nav>
					<a href="#">new</a>
					<a href="#">comments</a>
					<a href="#">show</a>
					<a href="#">ask</a>
					<a href="#">jobs</a>
					<a href="#">submit</a>
				</nav>
				<a class="login-button">
					login
				</a>
			</header>
			<section class="content">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</section>
			<footer>
				<a href="#" class="applications-link">Applications are open for YC Summer 2016</a>
				<nav class="footer-nav">
					<a href="#">Guidelines</a>
					<a href="#">FAQ</a>
					<a href="#">Support</a>
					<a href="#">API</a>
					<a href="#">Security</a>
					<a href="#">Lists</a>
					<a href="#">Bookmarklet</a>
					<a href="#">DMCA</a>
					<a href="#">Apply to YC</a>
					<a href="#">Contact</a>
				</nav>
				<div class="search">
					Search:
					<input type="text">
				</div>
			</footer>
		</main>
	</body>
</html>