<!DOCTYPE html>
<html>
	<head>
		
		<title>
			rdripley.com
		</title>

		<style>

			html {
				min-height: 100%;
				width: auto;
			}

			body {
				min-height: 100%;
				margin: 0;
				min-width: 100%;
			}

			.container {
				min-width: 1000px;
				width: 1000px;
				margin: 0 auto;
			}

			h4 {
				background-color: lightgrey;
				color: white;
				padding: 10px;
				margin: 0px;
				border: 1px solid grey;
			}

			.menu {
				padding: 0px;
				margin: 0px;
			}
			
			.menu li {
				list-style-type: none;
				padding: 5px;
				margin: 0;
				display: inline;
				background-color: lightgrey;
				color: white;
				font-size: 18px;
				float: left;
				border: 1px solid grey;
			}

			.menu li a:hover {
				background-color: grey;
				color: white;

			}

			.activity {
				display: block;
				float: right;
				background-color: lightgrey;
				color: white;
				position: relative;
				width: 200px;
				height: 350px;
				min-height: 80%;
				border: 1px solid darkgrey;
			}


		</style>
	</head>

	<body>

		<div class="container">
			<h4>
				rdripley.com
			</h4>
			

			<ul class="menu">
				<li><a href="/Home/default.asp">
					Home
				</li>

				<li><a href="/Forum/default.asp">
					Forum
				</li>

				<li><a href="/Account/default.asp">
					Account
				</li>

				<li><a href="/Log-in/default.asp">
					Log-in
				</li>
			</ul>

			<nav class="activity">
				Activity
			</nav>
		</div>
	</body>
</html>